{
  "name": "carbon-sys",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build:test": "vue-tsc -b && vite build --mode test",
    "build": "vue-tsc -b && vite build --mode production",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@vueuse/core": "^11.0.3",
    "axios": "^1.7.2",
    "element-plus": "^2.7.6",
    "normalize.css": "^8.0.1",
    "pinia": "^2.1.7",
    "vue": "^3.4.29",
    "vue-i18n": "9",
    "vue-router": "4"
  },
  "devDependencies": {
    "@types/node": "^20.14.9",
    "@vitejs/plugin-vue": "^5.0.5",
    "fast-glob": "^3.3.2",
    "mockjs": "^1.1.0",
    "sass": "^1.77.6",
    "typescript": "^5.2.2",
    "vite": "^5.3.1",
    "vite-plugin-mock": "^3.0.2",
    "vite-plugin-svg-icons": "^2.0.1",
    "vue-tsc": "^2.0.21"
  }
}
