{
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "useDefineForClassFields": true,
    "strict": true,
    "noEmit": true,
    "paths": {
      "@/*": ["src/*"]
    },
    "baseUrl": "./",
    "sourceMap": true,
    "outDir": "./dist",
    // 加入SVG圖示types
    "types": ["element-plus/global","vite-plugin-svg-icons","node"],
    "esModuleInterop": true,
    "target": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],

    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "allowJs": true,

    /* Bundler mode */
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "jsx": "preserve",

  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "vite.config.ts",
    "./shims-vue.d.ts",
    "auto-imports.d.ts",],
  "exclude": ["node_modules", "dist", "**/*.js"],
}
